{
  "permissions": {
    "deny": [
      "Edit(/.claude/settings.json)",
      "Edit(/.claude/settings.local.json)",
      "Edit(/.claude/hooks/**)",
      "Edit(/.claude/audit/**)",
      "Edit(~/.claude/settings.json)",
      "Edit(~/.claude/plugins/**)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Read(**/*.pem)",
      "Read(**/id_rsa*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "PowerShell(Remove-Item * -Recurse -Force*)"
    ]
  }
}
